/* Nav */

.Header--top {
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 99;
}

.Header.Header--bottom {
	background: white;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 999;
    background: white;
    box-shadow: 0px 3px 8px rgba(10, 10, 10, 0.1);
}

.Content-outer {
    margin-top: 0px
}