#collection-5988da3315d5dbea8bed3471,
#collection-5988da42197aea576c44bd13 {
    .Index-page-background-image;
    .design-layout-collage {
        &[data-scrollmap-triggered-in="true"].image-position-left {
            .intrinsic {
                opacity: 1;
                transform: translateX(0px);
            }
            .image-card-wrapper {
                opacity: 1;
                transform: translateY(0px);
            }
        }
        &[data-scrollmap-triggered-in="true"].image-position-right {
            .intrinsic {
                opacity: 1;
                transform: translateY(0px);
            }
            .image-card-wrapper {
                opacity: 1;
                transform: translateY(0px);
            }
        }
    }
}

.sqs-edit-mode-active {
    section[id*=subnav] {
        .sqs-block-html {
            padding: 150px !important;
        }
    }
    ul {
        display: block !important;
    }
}