/*** HOME PAGE ***/
#collection-5988d5b9f9a61e6c4ed82d75 {
    .Site,
    .Parallax-host-outer {
        opacity: 0;
        transition: opacity 0.3s;
    }
    &.has-visited {
        .Site,
        .Parallax-host-outer {
            opacity: 1;
        }
    }
    .Index-page-background-image;
    .design-layout-collage {
        &[data-scrollmap-is-visible="true"].image-position-left {
            .intrinsic {
                opacity: 1;
                transform: translateX(0px);
            }
            .image-card-wrapper {
                opacity: 1;
                transform: translateY(0px);
            }
        }
        &[data-scrollmap-is-visible="true"].image-position-right {
            .intrinsic {
                opacity: 1;
                transform: translateY(0px);
            }
            .image-card-wrapper {
                opacity: 1;
                transform: translateY(0px);
            }
        }
    }
}