/*** WINES ***/

#collection-59920eea6b8f5b6ace25809d {
    .Index-page-content {
        max-width: 100%;
    }
    .collection-view(35%, 65%);
    .wines {
        min-height: 500px;
    }
    .meta-content {
        p,
        li {
            font-size: 14px;
            line-height: 1.3em;
        }
    }
    .background-image {
        width: 100%;
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .mobile-inject {
        .media-wrapper {
            display: flex;
            flex-wrap: wrap;
            .image {
                width: 30%;
            }
            .meta {
                width: 70%;
                .meta-content {
                    padding: 1em;
                }
            }
            width:100%;
            .meta {
                a {
                    background: #53534a;
                    color: #fff!important;
                    padding: .25em 1em;
                }
            }
            @media screen and (min-width:600px) and (max-width:1024px) {
                padding-bottom: 1em;
                padding-top: 1em;
                .image {
                    width: 45%;
                }
                .meta {
                    width: 55%;
                }
            }
            @media screen and (max-width:600px) {
                .image,
                .meta {
                    width: 100%;
                }
            }
        }
    }
    .sqs-row {
        @media screen and (max-width: 1024px) {
            display:flex;
            flex-direction: column-reverse;
            .sqs-col-8 {
                width: 100% !important;
            }
            .sqs-col-4 {
                width: 100% !important;
                margin-bottom: 1em;
            }
        }
    }
}